interface bcm2835gpio

bcm2835gpio_peripheral_base 0x3f000000
#bcm2835gpio_speed_coeffs 146203 36

# tck tms tdi tdo
bcm2835gpio_jtag_nums 20 21 26 19

#swclk swdio
bcm2835gpio_swd_nums 20 21

bcm2835gpio_srst_num 12

reset_config srst_only srst_push_pull
#adapter_nsrst_assert_width 5
#adapter_nsrst_delay 500
